<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchContentActivity">
  <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/return_home"
            android:layout_marginLeft="14dp"
            android:src="@drawable/return_icon"
            android:scaleType="fitCenter"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_context"
                android:imeOptions="actionDone"
                android:background="@null"
                android:drawableBottom="@drawable/shape_searchcontent"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLength="8"
                android:maxLines="1"
                android:layout_marginLeft="9dp"
                android:textSize="18sp"
                android:textColor="#7D9EC0"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <ImageView
                android:id="@+id/cancel_action"
                android:visibility="invisible"
                android:src="@drawable/cancel"
                android:layout_gravity="right"
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:layout_marginRight="25dp"/>
      </FrameLayout>
        <ImageView
            android:id="@+id/search_go"
            android:layout_marginRight="18dp"
            android:src="@drawable/go_search"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
